version: 1
disable_existing_loggers: False
formatters:
    pai_k8sdp:
        #format: "%(asctime)s [%(levelname)s] - %(name)s : %(message)s"
        format: "%(asctime)s [%(levelname)s] - %(name)s - %(funcName)s - %(filename)s[%(lineno)d]: %(message)s"

handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: pai_k8sdp
        stream: ext://sys.stdout

    info_handler:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: pai_k8sdp
        filename: log/info.log
        maxBytes: 104857600 # 10MB
        backupCount: 20
        encoding: utf8

    error_handler:
        class: logging.handlers.RotatingFileHandler
        level: ERROR
        formatter: pai_k8sdp
        filename: log/errors.log
        maxBytes: 104857600 # 10MB
        backupCount: 20
        encoding: utf8

loggers:
    modulename:
        level: ERROR
        handlers: [console]
        propagate: no


root:
    level: INFO
    handlers: [console, info_handler, error_handler]
